{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm --prefix apps/web ci && npm --prefix apps/web run build",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/*.py": {
      "maxDuration": 60
    }
  }
}
